<!DOCTYPE HTML>
<html>

<head>
	<title>com.ctytler.dcs.commsWindow</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/sdpi.css">
	<style>
		body {
			background-color: transparent;
		}

		.sdpi-item {
			max-width: none !important;
		}

		.sdpi-heading {
			margin: 16px 0;
		}

		ul {
			max-height: none;
		}

		li * {
			min-height: 18px;
			padding: 4px;
			display: flex;
			align-items: center;
		}

		.wrap {
			margin: 0 auto;
			max-width: 600px;
		}

		.title {
			font-weight: bold;
			padding-bottom: 2px;
			margin-bottom: 6px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			text-transform: uppercase;
		}

		.wrap {
			text-align: center;
		}
	</style>
</head>

<body onload="loaded()">

	<div class="sdpi-wrapper">
		<div id="connection_settings_div" hidden>
			<div class="sdpi-heading">DCS Export Connection Global Settings</div>
			<div class="wrap">
				<p>The IP Address and Ports for communication with the DCS Export script can be set here for all
					Streamdeck
					buttons</p>

			</div>

			<div class="wrap" style="max-width: 250px;">
				<div class="sdpi-item">
					<div class="sdpi-item-label">IP Address</div>
					<input class="sdpi-item-value" id="ip_address" value="127.0.0.1" placeholder="Default: 127.0.0.1"
						required pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
				</div>
                <div class="sdpi-item">
                    <div class="sdpi-item-label">IP Address(Partner)</div>
                    <input class="sdpi-item-value" id="ip_address_partner" value="127.0.0.1" placeholder="Default: 127.0.0.1"
                        required pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}">
                </div>

				<div class="sdpi-item">
					<div class="sdpi-item-label">Listener Port</div>
					<input id="listener_port" class="sdpi-item-value" type="text" value="1725"
						placeholder="Default: 1725" />
				</div>

				<div class="sdpi-item">
					<div class="sdpi-item-label">Send Port</div>
					<input id="send_port" class="sdpi-item-value" type="text" value="26027"
						placeholder="Default: 26027" />
				</div>


				<button id="update_connection_settings_button" type="button" value="Update Connection Settings"
					onclick="callbackUpdateConnectionSettings()">Update Connection Settings</button>
			</div>
		</div>

		<div class="sdpi-heading">Debug - Print Current DCS Game Values</div>
		<div class="wrap">
			<button id="refresh_dcs_state" type="button" value="Refresh"
				onclick="callbackRefreshDcsGameState()">Refresh</button>

			<div class="sdpi-item" id="game_state_table">
				<table class="sdpi-item-value no-select" width="70%">
					<thead>
						<tr>
							<td><b>DCS ID</b></td>
							<td><b>Last Received Value</b></td>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>

		<div id="no_module_detected_text" class="wrap" hidden>
			<p>DCS module not detected. </p>
			<p>Check that DCS mission is running, there is a .lua script for the module within
				"DCS-ExportScript\ExportsModules\", and the port settings above match those in
				"DCS-ExportScript\Config.lua"</p>

		</div>
	</div>

	<script src="js/comms_window_functions.js"> </script>

</body>

</html>